<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Start Adding Kicks-->
        <scene sceneID="D8m-fS-F96">
            <objects>
                <viewController storyboardIdentifier="StartKicking" title="Start Adding Kicks" id="Q1q-I2-qxC" customClass="PreKickViewController" customModule="Healthy_Baby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qmb-i1-iEn"/>
                        <viewControllerLayoutGuide type="bottom" id="Rf3-Hq-kQt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VvM-eI-3YN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGo-vH-jaS" userLabel="Start Counting Background">
                                <rect key="frame" x="80" y="161" width="160" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="owS-dm-Afd"/>
                                    <constraint firstAttribute="width" constant="160" id="pW4-MQ-Hav"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fIW-E1-Rgh">
                                <rect key="frame" x="82" y="213" width="155" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="K0Z-6t-A6X"/>
                                    <constraint firstAttribute="width" constant="155" id="cIT-xy-7a7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="START INTERVAL">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDown:" destination="Q1q-I2-qxC" eventType="touchDown" id="jM1-99-bRT"/>
                                    <action selector="touchUp:" destination="Q1q-I2-qxC" eventType="touchUpInside" id="PGW-8l-H5X"/>
                                    <action selector="touchUp:" destination="Q1q-I2-qxC" eventType="touchUpOutside" id="V5e-z7-LW9"/>
                                    <segue destination="XZd-w7-rZ7" kind="presentation" id="Zdc-Ei-bc8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no active interval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNg-iV-qCC">
                                <rect key="frame" x="27" y="82" width="266" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="Rg9-lJ-zTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to start counting kicks, first start a new interval" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzp-5N-WzN">
                                <rect key="frame" x="27" y="110" width="266" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="zxU-rn-mm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="fIW-E1-Rgh" secondAttribute="centerY" id="3f5-7g-xWD"/>
                            <constraint firstItem="LGo-vH-jaS" firstAttribute="centerY" secondItem="fIW-E1-Rgh" secondAttribute="centerY" id="CXL-VJ-IgE"/>
                            <constraint firstItem="LGo-vH-jaS" firstAttribute="top" secondItem="Xzp-5N-WzN" secondAttribute="bottom" constant="17" id="Co6-X5-hcf"/>
                            <constraint firstItem="zNg-iV-qCC" firstAttribute="top" secondItem="qmb-i1-iEn" secondAttribute="bottom" constant="62" id="E1j-pm-K4o"/>
                            <constraint firstAttribute="centerX" secondItem="fIW-E1-Rgh" secondAttribute="centerX" id="Gcu-hK-yk5"/>
                            <constraint firstAttribute="centerX" secondItem="zNg-iV-qCC" secondAttribute="centerX" id="MHx-GB-cdp"/>
                            <constraint firstAttribute="centerX" secondItem="Xzp-5N-WzN" secondAttribute="centerX" id="gRf-hG-xB7"/>
                            <constraint firstItem="Xzp-5N-WzN" firstAttribute="top" secondItem="zNg-iV-qCC" secondAttribute="bottom" constant="8" id="h0d-Mw-pGD"/>
                            <constraint firstItem="LGo-vH-jaS" firstAttribute="centerX" secondItem="fIW-E1-Rgh" secondAttribute="centerX" id="ms9-Z6-JcP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Co6-X5-hcf"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="header1Label" destination="zNg-iV-qCC" id="Uq5-5r-IvC"/>
                        <outlet property="header2Label" destination="Xzp-5N-WzN" id="0P2-kp-4Uf"/>
                        <outlet property="startCountingBackgroundView" destination="LGo-vH-jaS" id="LSN-sC-Drr"/>
                        <outlet property="startCountingButton" destination="fIW-E1-Rgh" id="HXZ-4N-H10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZn-tt-akL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="2194"/>
        </scene>
        <!--Add Kicks-->
        <scene sceneID="Bw8-T2-wow">
            <objects>
                <viewController title="Add Kicks" id="XZd-w7-rZ7" customClass="AddKickViewController" customModule="Healthy_Baby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tgj-Cc-0yB"/>
                        <viewControllerLayoutGuide type="bottom" id="gyF-3k-TeZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAm-Hw-XHL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SN5-Qs-d0t" customClass="M13ProgressViewPie">
                                <rect key="frame" x="72" y="152" width="176" height="176"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="MtL-PX-Krj"/>
                                    <constraint firstAttribute="height" constant="29" id="SvK-lO-IhQ"/>
                                    <constraint firstAttribute="height" constant="176" id="cGY-qC-hbI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SvK-lO-IhQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbC-EC-9fd">
                                <rect key="frame" x="34" y="439" width="54" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BBf-Bz-Noh" kind="unwind" identifier="unwindSegue" unwindAction="dismissFromSegue:" id="2va-6Y-NoG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHN-5Z-Gs3">
                                <rect key="frame" x="180" y="439" width="106" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Jump 2 hours">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitKicking:" destination="XZd-w7-rZ7" eventType="touchUpInside" id="Lq6-e0-bWT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvO-9f-4Zf" userLabel="Add Kick Button" customClass="MRoundedButton">
                                <rect key="frame" x="97" y="177" width="126" height="126"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="XtS-yH-6Wf"/>
                                    <constraint firstAttribute="height" constant="126" id="jom-CP-usR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:10:02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7J-FO-hai">
                                <rect key="frame" x="105" y="91" width="110" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="isc-Wd-9HW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBI-OW-mg5">
                                <rect key="frame" x="226" y="91" width="78" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="QZQ-sQ-wmB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogy-ql-Mjt">
                                <rect key="frame" x="-138" y="91" width="185" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="GyO-sa-WmY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="f7Y-e2-no8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT INTERVAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1q-w5-dU9">
                                <rect key="frame" x="105" y="66" width="110" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KICKS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYI-qs-n0m">
                                <rect key="frame" x="53" y="100" width="49" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="bfm-V2-j03"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMF-oF-Pra">
                                <rect key="frame" x="71" y="361" width="31" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 kicks in 2 hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKQ-uS-lu0">
                                <rect key="frame" x="11" y="382" width="150" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ir0-ZT-zz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9U-U9-lov">
                                <rect key="frame" x="222" y="361" width="28" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 6th, 2014" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="laG-Ax-6hT">
                                <rect key="frame" x="161" y="383" width="150" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1Oe-X6-zNk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZBI-OW-mg5" firstAttribute="leading" secondItem="q7J-FO-hai" secondAttribute="trailing" constant="11" id="44w-ez-icI"/>
                            <constraint firstItem="SbC-EC-9fd" firstAttribute="leading" secondItem="nAm-Hw-XHL" secondAttribute="leadingMargin" constant="18" id="4Tz-8d-Z7j"/>
                            <constraint firstItem="q7J-FO-hai" firstAttribute="leading" secondItem="JYI-qs-n0m" secondAttribute="trailing" constant="3" id="6a0-UZ-B7k"/>
                            <constraint firstItem="q7J-FO-hai" firstAttribute="centerY" secondItem="ZBI-OW-mg5" secondAttribute="centerY" id="7rn-Yc-7Au"/>
                            <constraint firstAttribute="centerX" secondItem="x1q-w5-dU9" secondAttribute="centerX" id="8Fa-Tj-YSN"/>
                            <constraint firstItem="SN5-Qs-d0t" firstAttribute="centerY" secondItem="nvO-9f-4Zf" secondAttribute="centerY" id="B8v-zn-1UT"/>
                            <constraint firstItem="laG-Ax-6hT" firstAttribute="top" secondItem="n9U-U9-lov" secondAttribute="bottom" constant="8" id="C5R-xm-pHN"/>
                            <constraint firstItem="eMF-oF-Pra" firstAttribute="top" secondItem="SN5-Qs-d0t" secondAttribute="bottom" constant="33" id="CWw-V4-R2k"/>
                            <constraint firstAttribute="centerY" secondItem="SN5-Qs-d0t" secondAttribute="centerY" id="DUn-bP-N66"/>
                            <constraint firstItem="eMF-oF-Pra" firstAttribute="centerX" secondItem="XKQ-uS-lu0" secondAttribute="centerX" id="E8o-sN-d9e"/>
                            <constraint firstItem="gyF-3k-TeZ" firstAttribute="top" secondItem="SbC-EC-9fd" secondAttribute="bottom" constant="8" id="GX2-gz-sWm"/>
                            <constraint firstItem="gyF-3k-TeZ" firstAttribute="top" secondItem="rHN-5Z-Gs3" secondAttribute="bottom" constant="8" id="Gde-ja-jdx"/>
                            <constraint firstItem="q7J-FO-hai" firstAttribute="centerY" secondItem="JYI-qs-n0m" secondAttribute="centerY" id="HWN-9y-QwK"/>
                            <constraint firstItem="eMF-oF-Pra" firstAttribute="centerX" secondItem="SN5-Qs-d0t" secondAttribute="centerX" constant="-74" id="Ha1-U9-2rX"/>
                            <constraint firstItem="n9U-U9-lov" firstAttribute="centerX" secondItem="SN5-Qs-d0t" secondAttribute="centerX" constant="76" id="La9-wm-qtF"/>
                            <constraint firstItem="laG-Ax-6hT" firstAttribute="centerX" secondItem="n9U-U9-lov" secondAttribute="centerX" id="QtC-33-SPN"/>
                            <constraint firstItem="JYI-qs-n0m" firstAttribute="leading" secondItem="ogy-ql-Mjt" secondAttribute="trailing" constant="6" id="V64-kc-fF0"/>
                            <constraint firstItem="q7J-FO-hai" firstAttribute="top" secondItem="x1q-w5-dU9" secondAttribute="bottom" constant="11" id="WS3-TN-FnD"/>
                            <constraint firstAttribute="centerX" secondItem="q7J-FO-hai" secondAttribute="centerX" id="Y8L-uC-nkW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rHN-5Z-Gs3" secondAttribute="trailing" constant="18" id="bIK-ht-F7d"/>
                            <constraint firstItem="n9U-U9-lov" firstAttribute="top" secondItem="SN5-Qs-d0t" secondAttribute="bottom" constant="33" id="d2H-Dh-PLy"/>
                            <constraint firstItem="JYI-qs-n0m" firstAttribute="centerY" secondItem="ogy-ql-Mjt" secondAttribute="centerY" id="dIV-4F-SpX"/>
                            <constraint firstItem="SN5-Qs-d0t" firstAttribute="centerX" secondItem="nvO-9f-4Zf" secondAttribute="centerX" id="jZt-It-9HA"/>
                            <constraint firstItem="SN5-Qs-d0t" firstAttribute="top" secondItem="q7J-FO-hai" secondAttribute="bottom" constant="29" id="nyu-kc-ohR"/>
                            <constraint firstItem="XKQ-uS-lu0" firstAttribute="top" secondItem="eMF-oF-Pra" secondAttribute="bottom" constant="7" id="oML-gv-plt"/>
                            <constraint firstAttribute="centerX" secondItem="SN5-Qs-d0t" secondAttribute="centerX" id="oh5-e0-cuz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addKickButton" destination="nvO-9f-4Zf" id="x69-TE-ASN"/>
                        <outlet property="cancelButton" destination="SbC-EC-9fd" id="q74-NX-aJr"/>
                        <outlet property="currentIntervalTitleLabel" destination="x1q-w5-dU9" id="7Io-kN-VJY"/>
                        <outlet property="detailDateLabel" destination="laG-Ax-6hT" id="SMI-yu-uBn"/>
                        <outlet property="detailDateTitleLabel" destination="n9U-U9-lov" id="2AD-26-omQ"/>
                        <outlet property="detailGoalLabel" destination="XKQ-uS-lu0" id="uuW-jn-Yp1"/>
                        <outlet property="detailGoalTitleLabel" destination="eMF-oF-Pra" id="PRn-Q6-ThC"/>
                        <outlet property="kicksLabel" destination="ogy-ql-Mjt" id="JaC-1F-BTy"/>
                        <outlet property="kicksTitleLabel" destination="JYI-qs-n0m" id="3mZ-aR-FqA"/>
                        <outlet property="percentageLabel" destination="ZBI-OW-mg5" id="8QP-dn-Nzx"/>
                        <outlet property="progressView" destination="SN5-Qs-d0t" id="Sui-Ui-TAo"/>
                        <outlet property="startCountingBackgroundView" destination="LGo-vH-jaS" id="y7q-H9-fa5"/>
                        <outlet property="startCountingButton" destination="fIW-E1-Rgh" id="xfX-7r-DYg"/>
                        <outlet property="submitButton" destination="rHN-5Z-Gs3" id="9aK-0c-3jQ"/>
                        <outlet property="timerLabel" destination="q7J-FO-hai" id="xH6-Bi-7fw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="296-Vg-Cso" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BBf-Bz-Noh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2723" y="2206"/>
        </scene>
        <!--Triggers-->
        <scene sceneID="HBf-nL-ATx">
            <objects>
                <viewController storyboardIdentifier="Triggers" title="Triggers" id="dSv-6u-0Yf" customClass="TriggersViewController" customModule="Healthy_Baby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MN5-Yp-EoL"/>
                        <viewControllerLayoutGuide type="bottom" id="LrL-eu-tiR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wly-Vt-oyW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lZF-iY-hXT">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="cell" textLabel="0Xl-LM-iOH" detailTextLabel="1Rg-zM-8qE" rowHeight="64" style="IBUITableViewCellStyleValue1" id="fCG-yr-RSJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fCG-yr-RSJ" id="Ype-2y-E0y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Trigger 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Xl-LM-iOH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                                    <color key="textColor" red="0.42915013229999999" green="0.42915013229999999" blue="0.42915013229999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&gt; 10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Rg-zM-8qE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="20"/>
                                                    <color key="textColor" red="0.42915013229999999" green="0.42915013229999999" blue="0.42915013229999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vPg-6o-ror" kind="show" identifier="EditTriggerSegue" id="sRe-tq-42C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dSv-6u-0Yf" id="nyo-Ru-IXE"/>
                                    <outlet property="delegate" destination="dSv-6u-0Yf" id="yBv-ad-FBp"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data, please add new values tapping '+'" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldr-QK-vzJ">
                                <rect key="frame" x="16" y="64" width="284" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yLj-ja-PNi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ldr-QK-vzJ" secondAttribute="trailing" constant="4" id="4SO-vt-yfP"/>
                            <constraint firstItem="lZF-iY-hXT" firstAttribute="top" secondItem="MN5-Yp-EoL" secondAttribute="bottom" id="U2z-gM-KgS"/>
                            <constraint firstItem="LrL-eu-tiR" firstAttribute="top" secondItem="lZF-iY-hXT" secondAttribute="bottom" id="b0L-ii-jJF"/>
                            <constraint firstItem="lZF-iY-hXT" firstAttribute="leading" secondItem="Wly-Vt-oyW" secondAttribute="leadingMargin" constant="-16" id="dJb-8X-9v9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lZF-iY-hXT" secondAttribute="trailing" constant="-16" id="h7h-ho-kHN"/>
                            <constraint firstItem="Ldr-QK-vzJ" firstAttribute="top" secondItem="MN5-Yp-EoL" secondAttribute="bottom" id="xsI-bT-h4b"/>
                            <constraint firstItem="Ldr-QK-vzJ" firstAttribute="leading" secondItem="Wly-Vt-oyW" secondAttribute="leadingMargin" id="zDY-yh-HP6"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="5hv-0o-ddW">
                            <connections>
                                <segue destination="vPg-6o-ror" kind="show" identifier="AddTriggerSegue" id="JdL-MI-RbF"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addTriggerButton" destination="5hv-0o-ddW" id="kSA-BB-o4b"/>
                        <outlet property="detailNoDataLabel" destination="Ldr-QK-vzJ" id="0i7-HC-X3M"/>
                        <outlet property="tableView" destination="lZF-iY-hXT" id="veN-Lb-EVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9V-ef-BcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="2818"/>
        </scene>
        <!--Trigger Details-->
        <scene sceneID="mTe-oB-nYP">
            <objects>
                <viewController title="Trigger Details" id="vPg-6o-ror" customClass="TriggerDetailViewController" customModule="Healthy_Baby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YvX-5I-7I7"/>
                        <viewControllerLayoutGuide type="bottom" id="AsZ-v4-cxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2L7-Na-PIo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SC6-Me-ntv">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <segue destination="fPY-Ak-ZDk" kind="embed" id="8Ad-7p-Fdy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SC6-Me-ntv" firstAttribute="leading" secondItem="2L7-Na-PIo" secondAttribute="leadingMargin" constant="-16" id="Cq3-85-4Hg"/>
                            <constraint firstItem="SC6-Me-ntv" firstAttribute="top" secondItem="YvX-5I-7I7" secondAttribute="bottom" id="Gx1-0y-CBz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SC6-Me-ntv" secondAttribute="trailing" constant="-16" id="fFC-18-9BM"/>
                            <constraint firstItem="AsZ-v4-cxd" firstAttribute="top" secondItem="SC6-Me-ntv" secondAttribute="bottom" id="pn7-Jd-lyh"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Cancel" id="ykf-H1-Ns6">
                            <connections>
                                <segue destination="NZG-hT-7in" kind="unwind" identifier="unwindMe" unwindAction="dismissFromSegue:" id="0dl-0K-vDD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Save" id="odN-8e-JAv">
                            <connections>
                                <action selector="save" destination="vPg-6o-ror" id="ubW-97-gUO"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cancelButton" destination="ykf-H1-Ns6" id="9iI-6q-kyd"/>
                        <outlet property="saveButton" destination="odN-8e-JAv" id="Ro8-zo-4Qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPM-dX-nkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NZG-hT-7in" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2685" y="2841"/>
        </scene>
        <!--Trigger Detail Table View Controller-->
        <scene sceneID="hZS-d2-uTb">
            <objects>
                <tableViewController id="fPY-Ak-ZDk" customClass="TriggerDetailTableViewController" customModule="Healthy_Baby" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="JtW-39-ZGx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Trigger Information" id="xX0-3U-khX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="k7r-WS-cOB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k7r-WS-cOB" id="FDZ-hC-Fuy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cio-Gs-y93">
                                                    <rect key="frame" x="14" y="13" width="43" height="19"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.42915013229999999" green="0.42915013229999999" blue="0.42915013229999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Trigger name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Zt-Fx-o92">
                                                    <rect key="frame" x="208" y="13" width="98" height="19"/>
                                                    <color key="textColor" red="0.42915013229999999" green="0.42915013229999999" blue="0.42915013229999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Zt-Fx-o92" secondAttribute="trailing" constant="6" id="6aJ-ye-hDJ"/>
                                                <constraint firstItem="cio-Gs-y93" firstAttribute="leading" secondItem="FDZ-hC-Fuy" secondAttribute="leadingMargin" constant="6" id="Ng0-dh-4Rh"/>
                                                <constraint firstAttribute="centerY" secondItem="cio-Gs-y93" secondAttribute="centerY" constant="-0.5" id="tSo-4x-Pgj"/>
                                                <constraint firstAttribute="centerY" secondItem="9Zt-Fx-o92" secondAttribute="centerY" constant="-0.5" id="zyU-uy-yOq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ZxZ-mV-Hca">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZxZ-mV-Hca" id="96g-6I-oIu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdn-zF-vQN">
                                                    <rect key="frame" x="14" y="14" width="70" height="19"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.42915013229999999" green="0.42915013229999999" blue="0.42915013229999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;= 10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwm-3T-6wN">
                                                    <rect key="frame" x="264" y="14" width="42" height="19"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.84802827380000001" green="0.84802827380000001" blue="0.84802827380000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zwm-3T-6wN" secondAttribute="trailing" constant="6" id="3ri-Gs-oNr"/>
                                                <constraint firstItem="Jdn-zF-vQN" firstAttribute="leading" secondItem="96g-6I-oIu" secondAttribute="leadingMargin" constant="6" id="4sr-q4-sNE"/>
                                                <constraint firstAttribute="centerY" secondItem="Jdn-zF-vQN" secondAttribute="centerY" constant="-1.5" id="cJR-td-NzI"/>
                                                <constraint firstAttribute="centerY" secondItem="zwm-3T-6wN" secondAttribute="centerY" constant="-1.5" id="diV-1k-mfi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="162" id="Tuy-oe-TL4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tuy-oe-TL4" id="eDI-cz-Oxg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieX-N7-LdE">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="fPY-Ak-ZDk" id="qck-7K-mSS"/>
                                                        <outlet property="delegate" destination="fPY-Ak-ZDk" id="Nb5-GH-XCl"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="ieX-N7-LdE" secondAttribute="centerX" id="qL3-zp-ZbK"/>
                                                <constraint firstAttribute="centerY" secondItem="ieX-N7-LdE" secondAttribute="centerY" constant="-0.5" id="vXe-Os-9VN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="0g9-bS-VeZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0g9-bS-VeZ" id="V6h-Ty-YlJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q22-XI-j7q">
                                                    <rect key="frame" x="14" y="13" width="39" height="19"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.42915013229999999" green="0.42915013229999999" blue="0.42915013229999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Trigger Value" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbk-e6-sKp">
                                                    <rect key="frame" x="210" y="13" width="96" height="19"/>
                                                    <color key="textColor" red="0.42915013229999999" green="0.42915013229999999" blue="0.42915013229999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dbk-e6-sKp" secondAttribute="trailing" constant="6" id="0QN-0u-Dng"/>
                                                <constraint firstItem="Q22-XI-j7q" firstAttribute="leading" secondItem="V6h-Ty-YlJ" secondAttribute="leadingMargin" constant="6" id="jY3-Ui-AQv"/>
                                                <constraint firstAttribute="centerY" secondItem="dbk-e6-sKp" secondAttribute="centerY" constant="-0.5" id="peD-Te-Ls4"/>
                                                <constraint firstAttribute="centerY" secondItem="Q22-XI-j7q" secondAttribute="centerY" constant="-0.5" id="uxH-J1-Ibb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Callback URL" id="77p-h7-gcP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="agu-9Y-LY2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="agu-9Y-LY2" id="WTs-xh-EEo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Callback URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fkc-aM-EET">
                                                    <rect key="frame" x="14" y="14" width="175" height="19"/>
                                                    <color key="textColor" red="0.42915013229999999" green="0.42915013229999999" blue="0.42915013229999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fkc-aM-EET" firstAttribute="leading" secondItem="WTs-xh-EEo" secondAttribute="leadingMargin" constant="6" id="AG0-S4-Ahz"/>
                                                <constraint firstAttribute="centerY" secondItem="Fkc-aM-EET" secondAttribute="centerY" constant="-1.5" id="JRN-O0-XdT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fkc-aM-EET" secondAttribute="trailing" constant="123" id="yCT-ZG-PR3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Yiz-UI-uZs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="jjH-lI-hjS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jjH-lI-hjS" id="SUK-a8-usz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs0-2O-JrY">
                                                    <rect key="frame" x="111" y="7" width="98" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Delete Trigger">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="delete" destination="fPY-Ak-ZDk" eventType="touchUpInside" id="nD7-Je-FxL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="cs0-2O-JrY" secondAttribute="centerY" constant="-0.5" id="Mm9-Dm-ykv"/>
                                                <constraint firstAttribute="centerX" secondItem="cs0-2O-JrY" secondAttribute="centerX" constant="0.5" id="oln-fS-BnQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fPY-Ak-ZDk" id="hub-XK-Ej0"/>
                            <outlet property="delegate" destination="fPY-Ak-ZDk" id="p6O-zu-1i3"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="callbackLabel" destination="Fkc-aM-EET" id="7AJ-sb-ppD"/>
                        <outlet property="conditionLabel" destination="zwm-3T-6wN" id="goy-Yh-ZbR"/>
                        <outlet property="conditionPicker" destination="ieX-N7-LdE" id="etk-ic-N10"/>
                        <outlet property="deleteButton" destination="cs0-2O-JrY" id="9uO-iQ-w6x"/>
                        <outlet property="nameLabel" destination="9Zt-Fx-o92" id="4AH-Cg-F4Z"/>
                        <outlet property="valueLabel" destination="dbk-e6-sKp" id="hwD-gf-BTp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2p-IT-7TA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3114" y="2841"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rib-D2-W6c">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ups-0f-Apd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BHr-23-lxS"/>
                        <viewControllerLayoutGuide type="bottom" id="gdP-ce-d2B"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="46A-jm-iiD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhz-8U-8ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="3529"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sRe-tq-42C"/>
    </inferredMetricsTieBreakers>
</document>
