<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Start Adding Kicks-->
        <scene sceneID="D8m-fS-F96">
            <objects>
                <viewController storyboardIdentifier="StartKicking" title="Start Adding Kicks" id="Q1q-I2-qxC" customClass="PreKickViewController" customModule="Healthy_Baby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qmb-i1-iEn"/>
                        <viewControllerLayoutGuide type="bottom" id="Rf3-Hq-kQt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VvM-eI-3YN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGo-vH-jaS" userLabel="Start Counting Background">
                                <rect key="frame" x="80" y="161" width="160" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="owS-dm-Afd"/>
                                    <constraint firstAttribute="width" constant="160" id="pW4-MQ-Hav"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fIW-E1-Rgh">
                                <rect key="frame" x="82" y="213" width="155" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="K0Z-6t-A6X"/>
                                    <constraint firstAttribute="width" constant="155" id="cIT-xy-7a7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="START INTERVAL">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDown:" destination="Q1q-I2-qxC" eventType="touchDown" id="jM1-99-bRT"/>
                                    <action selector="touchUp:" destination="Q1q-I2-qxC" eventType="touchUpInside" id="PGW-8l-H5X"/>
                                    <action selector="touchUp:" destination="Q1q-I2-qxC" eventType="touchUpOutside" id="V5e-z7-LW9"/>
                                    <segue destination="XZd-w7-rZ7" kind="presentation" id="Zdc-Ei-bc8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no active interval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNg-iV-qCC">
                                <rect key="frame" x="0.0" y="82" width="320" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="Rg9-lJ-zTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rg9-lJ-zTy"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to start counting kicks, first start a new interval" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzp-5N-WzN">
                                <rect key="frame" x="27" y="110" width="266" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="zxU-rn-mm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zxU-rn-mm0"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="fIW-E1-Rgh" secondAttribute="centerY" id="3f5-7g-xWD"/>
                            <constraint firstItem="LGo-vH-jaS" firstAttribute="centerY" secondItem="fIW-E1-Rgh" secondAttribute="centerY" id="CXL-VJ-IgE"/>
                            <constraint firstItem="LGo-vH-jaS" firstAttribute="top" secondItem="Xzp-5N-WzN" secondAttribute="bottom" constant="17" id="Co6-X5-hcf"/>
                            <constraint firstItem="zNg-iV-qCC" firstAttribute="top" secondItem="qmb-i1-iEn" secondAttribute="bottom" constant="62" id="E1j-pm-K4o"/>
                            <constraint firstAttribute="centerX" secondItem="fIW-E1-Rgh" secondAttribute="centerX" id="Gcu-hK-yk5"/>
                            <constraint firstItem="zNg-iV-qCC" firstAttribute="width" secondItem="VvM-eI-3YN" secondAttribute="width" id="LAZ-5I-Msf"/>
                            <constraint firstAttribute="centerX" secondItem="zNg-iV-qCC" secondAttribute="centerX" id="MHx-GB-cdp"/>
                            <constraint firstAttribute="centerX" secondItem="Xzp-5N-WzN" secondAttribute="centerX" id="gRf-hG-xB7"/>
                            <constraint firstItem="Xzp-5N-WzN" firstAttribute="top" secondItem="zNg-iV-qCC" secondAttribute="bottom" constant="8" id="h0d-Mw-pGD"/>
                            <constraint firstItem="Xzp-5N-WzN" firstAttribute="width" secondItem="VvM-eI-3YN" secondAttribute="width" multiplier="0.83" id="jNY-ff-Xbh"/>
                            <constraint firstItem="LGo-vH-jaS" firstAttribute="centerX" secondItem="fIW-E1-Rgh" secondAttribute="centerX" id="ms9-Z6-JcP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Co6-X5-hcf"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="header1Label" destination="zNg-iV-qCC" id="Uq5-5r-IvC"/>
                        <outlet property="header2Label" destination="Xzp-5N-WzN" id="0P2-kp-4Uf"/>
                        <outlet property="startCountingBackgroundView" destination="LGo-vH-jaS" id="LSN-sC-Drr"/>
                        <outlet property="startCountingButton" destination="fIW-E1-Rgh" id="HXZ-4N-H10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZn-tt-akL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="2194"/>
        </scene>
        <!--Add Kicks-->
        <scene sceneID="Bw8-T2-wow">
            <objects>
                <viewController title="Add Kicks" id="XZd-w7-rZ7" customClass="AddKickViewController" customModule="Healthy_Baby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tgj-Cc-0yB"/>
                        <viewControllerLayoutGuide type="bottom" id="gyF-3k-TeZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAm-Hw-XHL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SN5-Qs-d0t" customClass="M13ProgressViewPie">
                                <rect key="frame" x="72" y="152" width="176" height="176"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="MtL-PX-Krj"/>
                                    <constraint firstAttribute="height" constant="29" id="SvK-lO-IhQ"/>
                                    <constraint firstAttribute="height" constant="176" id="cGY-qC-hbI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SvK-lO-IhQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbC-EC-9fd">
                                <rect key="frame" x="34" y="439" width="54" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BBf-Bz-Noh" kind="unwind" identifier="unwindSegue" unwindAction="dismissFromSegue:" id="2va-6Y-NoG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHN-5Z-Gs3">
                                <rect key="frame" x="180" y="439" width="106" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Jump 2 hours">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitKicking:" destination="XZd-w7-rZ7" eventType="touchUpInside" id="Lq6-e0-bWT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvO-9f-4Zf" userLabel="Add Kick Button" customClass="MRoundedButton">
                                <rect key="frame" x="97" y="177" width="126" height="126"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="XtS-yH-6Wf"/>
                                    <constraint firstAttribute="height" constant="126" id="jom-CP-usR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:10:02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7J-FO-hai">
                                <rect key="frame" x="105" y="91" width="110" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="isc-Wd-9HW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBI-OW-mg5">
                                <rect key="frame" x="226" y="91" width="78" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="QZQ-sQ-wmB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogy-ql-Mjt">
                                <rect key="frame" x="-138" y="91" width="185" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="GyO-sa-WmY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="f7Y-e2-no8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CURRENT INTERVAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1q-w5-dU9">
                                <rect key="frame" x="105" y="66" width="110" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KICKS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYI-qs-n0m">
                                <rect key="frame" x="53" y="100" width="49" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="bfm-V2-j03"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMF-oF-Pra">
                                <rect key="frame" x="71" y="361" width="31" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 kicks in 2 hours" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKQ-uS-lu0">
                                <rect key="frame" x="11" y="383" width="150" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ir0-ZT-zz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9U-U9-lov">
                                <rect key="frame" x="222" y="361" width="28" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 6th, 2014" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="laG-Ax-6hT">
                                <rect key="frame" x="161" y="383" width="150" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1Oe-X6-zNk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZBI-OW-mg5" firstAttribute="leading" secondItem="q7J-FO-hai" secondAttribute="trailing" constant="11" id="44w-ez-icI"/>
                            <constraint firstItem="SbC-EC-9fd" firstAttribute="leading" secondItem="nAm-Hw-XHL" secondAttribute="leadingMargin" constant="18" id="4Tz-8d-Z7j"/>
                            <constraint firstItem="q7J-FO-hai" firstAttribute="leading" secondItem="JYI-qs-n0m" secondAttribute="trailing" constant="3" id="6a0-UZ-B7k"/>
                            <constraint firstItem="q7J-FO-hai" firstAttribute="centerY" secondItem="ZBI-OW-mg5" secondAttribute="centerY" id="7rn-Yc-7Au"/>
                            <constraint firstAttribute="centerX" secondItem="x1q-w5-dU9" secondAttribute="centerX" id="8Fa-Tj-YSN"/>
                            <constraint firstItem="SN5-Qs-d0t" firstAttribute="centerY" secondItem="nvO-9f-4Zf" secondAttribute="centerY" id="B8v-zn-1UT"/>
                            <constraint firstItem="laG-Ax-6hT" firstAttribute="top" secondItem="n9U-U9-lov" secondAttribute="bottom" constant="8" id="C5R-xm-pHN"/>
                            <constraint firstItem="eMF-oF-Pra" firstAttribute="top" secondItem="SN5-Qs-d0t" secondAttribute="bottom" constant="33" id="CWw-V4-R2k"/>
                            <constraint firstAttribute="centerY" secondItem="SN5-Qs-d0t" secondAttribute="centerY" id="DUn-bP-N66"/>
                            <constraint firstItem="eMF-oF-Pra" firstAttribute="centerX" secondItem="XKQ-uS-lu0" secondAttribute="centerX" id="E8o-sN-d9e"/>
                            <constraint firstItem="gyF-3k-TeZ" firstAttribute="top" secondItem="SbC-EC-9fd" secondAttribute="bottom" constant="8" id="GX2-gz-sWm"/>
                            <constraint firstItem="gyF-3k-TeZ" firstAttribute="top" secondItem="rHN-5Z-Gs3" secondAttribute="bottom" constant="8" id="Gde-ja-jdx"/>
                            <constraint firstItem="q7J-FO-hai" firstAttribute="centerY" secondItem="JYI-qs-n0m" secondAttribute="centerY" id="HWN-9y-QwK"/>
                            <constraint firstItem="eMF-oF-Pra" firstAttribute="centerX" secondItem="SN5-Qs-d0t" secondAttribute="centerX" constant="-74" id="Ha1-U9-2rX"/>
                            <constraint firstItem="n9U-U9-lov" firstAttribute="centerX" secondItem="SN5-Qs-d0t" secondAttribute="centerX" constant="76" id="La9-wm-qtF"/>
                            <constraint firstItem="laG-Ax-6hT" firstAttribute="centerX" secondItem="n9U-U9-lov" secondAttribute="centerX" id="QtC-33-SPN"/>
                            <constraint firstItem="JYI-qs-n0m" firstAttribute="leading" secondItem="ogy-ql-Mjt" secondAttribute="trailing" constant="6" id="V64-kc-fF0"/>
                            <constraint firstItem="q7J-FO-hai" firstAttribute="top" secondItem="x1q-w5-dU9" secondAttribute="bottom" constant="11" id="WS3-TN-FnD"/>
                            <constraint firstAttribute="centerX" secondItem="q7J-FO-hai" secondAttribute="centerX" id="Y8L-uC-nkW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rHN-5Z-Gs3" secondAttribute="trailing" constant="18" id="bIK-ht-F7d"/>
                            <constraint firstItem="n9U-U9-lov" firstAttribute="top" secondItem="SN5-Qs-d0t" secondAttribute="bottom" constant="33" id="d2H-Dh-PLy"/>
                            <constraint firstItem="JYI-qs-n0m" firstAttribute="centerY" secondItem="ogy-ql-Mjt" secondAttribute="centerY" id="dIV-4F-SpX"/>
                            <constraint firstItem="SN5-Qs-d0t" firstAttribute="centerX" secondItem="nvO-9f-4Zf" secondAttribute="centerX" id="jZt-It-9HA"/>
                            <constraint firstItem="SN5-Qs-d0t" firstAttribute="top" secondItem="q7J-FO-hai" secondAttribute="bottom" constant="29" id="nyu-kc-ohR"/>
                            <constraint firstItem="XKQ-uS-lu0" firstAttribute="top" secondItem="eMF-oF-Pra" secondAttribute="bottom" constant="8" id="oML-gv-plt"/>
                            <constraint firstAttribute="centerX" secondItem="SN5-Qs-d0t" secondAttribute="centerX" id="oh5-e0-cuz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addKickButton" destination="nvO-9f-4Zf" id="x69-TE-ASN"/>
                        <outlet property="cancelButton" destination="SbC-EC-9fd" id="q74-NX-aJr"/>
                        <outlet property="currentIntervalTitleLabel" destination="x1q-w5-dU9" id="7Io-kN-VJY"/>
                        <outlet property="detailDateLabel" destination="laG-Ax-6hT" id="SMI-yu-uBn"/>
                        <outlet property="detailDateTitleLabel" destination="n9U-U9-lov" id="2AD-26-omQ"/>
                        <outlet property="detailGoalLabel" destination="XKQ-uS-lu0" id="uuW-jn-Yp1"/>
                        <outlet property="detailGoalTitleLabel" destination="eMF-oF-Pra" id="PRn-Q6-ThC"/>
                        <outlet property="kicksLabel" destination="ogy-ql-Mjt" id="JaC-1F-BTy"/>
                        <outlet property="kicksTitleLabel" destination="JYI-qs-n0m" id="3mZ-aR-FqA"/>
                        <outlet property="percentageLabel" destination="ZBI-OW-mg5" id="8QP-dn-Nzx"/>
                        <outlet property="progressView" destination="SN5-Qs-d0t" id="Sui-Ui-TAo"/>
                        <outlet property="startCountingBackgroundView" destination="LGo-vH-jaS" id="y7q-H9-fa5"/>
                        <outlet property="startCountingButton" destination="fIW-E1-Rgh" id="xfX-7r-DYg"/>
                        <outlet property="submitButton" destination="rHN-5Z-Gs3" id="9aK-0c-3jQ"/>
                        <outlet property="timerLabel" destination="q7J-FO-hai" id="xH6-Bi-7fw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="296-Vg-Cso" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BBf-Bz-Noh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2723" y="2206"/>
        </scene>
    </scenes>
</document>
