<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start Adding Kicks-->
        <scene sceneID="D8m-fS-F96">
            <objects>
                <viewController storyboardIdentifier="StartKicking" title="Start Adding Kicks" id="Q1q-I2-qxC" customClass="PreKickViewController" customModule="Healthy_Baby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qmb-i1-iEn"/>
                        <viewControllerLayoutGuide type="bottom" id="Rf3-Hq-kQt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VvM-eI-3YN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGo-vH-jaS" userLabel="Start Counting Background">
                                <rect key="frame" x="80" y="161" width="160" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="owS-dm-Afd"/>
                                    <constraint firstAttribute="width" constant="160" id="pW4-MQ-Hav"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fIW-E1-Rgh">
                                <rect key="frame" x="82" y="213" width="155" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="K0Z-6t-A6X"/>
                                    <constraint firstAttribute="width" constant="155" id="cIT-xy-7a7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="START COUNTING">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDown:" destination="Q1q-I2-qxC" eventType="touchDown" id="jM1-99-bRT"/>
                                    <action selector="touchUp:" destination="Q1q-I2-qxC" eventType="touchUpInside" id="PGW-8l-H5X"/>
                                    <action selector="touchUp:" destination="Q1q-I2-qxC" eventType="touchUpOutside" id="V5e-z7-LW9"/>
                                    <segue destination="XZd-w7-rZ7" kind="presentation" id="Zdc-Ei-bc8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no active interval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNg-iV-qCC">
                                <rect key="frame" x="27" y="82" width="266" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="Rg9-lJ-zTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to start counting kicks, first start a new interval" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzp-5N-WzN">
                                <rect key="frame" x="27" y="110" width="266" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="zxU-rn-mm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="fIW-E1-Rgh" secondAttribute="centerY" id="3f5-7g-xWD"/>
                            <constraint firstItem="LGo-vH-jaS" firstAttribute="centerY" secondItem="fIW-E1-Rgh" secondAttribute="centerY" id="CXL-VJ-IgE"/>
                            <constraint firstItem="LGo-vH-jaS" firstAttribute="top" secondItem="Xzp-5N-WzN" secondAttribute="bottom" constant="17" id="Co6-X5-hcf"/>
                            <constraint firstAttribute="centerX" secondItem="fIW-E1-Rgh" secondAttribute="centerX" id="Gcu-hK-yk5"/>
                            <constraint firstAttribute="centerX" secondItem="zNg-iV-qCC" secondAttribute="centerX" id="MHx-GB-cdp"/>
                            <constraint firstAttribute="centerX" secondItem="Xzp-5N-WzN" secondAttribute="centerX" id="gRf-hG-xB7"/>
                            <constraint firstItem="Xzp-5N-WzN" firstAttribute="top" secondItem="zNg-iV-qCC" secondAttribute="bottom" constant="8" id="h0d-Mw-pGD"/>
                            <constraint firstItem="LGo-vH-jaS" firstAttribute="centerX" secondItem="fIW-E1-Rgh" secondAttribute="centerX" id="ms9-Z6-JcP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="header1Label" destination="zNg-iV-qCC" id="Uq5-5r-IvC"/>
                        <outlet property="header2Label" destination="Xzp-5N-WzN" id="0P2-kp-4Uf"/>
                        <outlet property="startCountingBackgroundView" destination="LGo-vH-jaS" id="LSN-sC-Drr"/>
                        <outlet property="startCountingButton" destination="fIW-E1-Rgh" id="HXZ-4N-H10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZn-tt-akL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="2194"/>
        </scene>
        <!--Add Kicks-->
        <scene sceneID="Bw8-T2-wow">
            <objects>
                <viewController title="Add Kicks" id="XZd-w7-rZ7" customClass="AddKickViewController" customModule="Healthy_Baby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tgj-Cc-0yB"/>
                        <viewControllerLayoutGuide type="bottom" id="gyF-3k-TeZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAm-Hw-XHL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SN5-Qs-d0t" customClass="M13ProgressViewPie">
                                <rect key="frame" x="72" y="152" width="176" height="176"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="MtL-PX-Krj"/>
                                    <constraint firstAttribute="height" constant="29" id="SvK-lO-IhQ"/>
                                    <constraint firstAttribute="height" constant="176" id="cGY-qC-hbI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SvK-lO-IhQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbC-EC-9fd">
                                <rect key="frame" x="34" y="440" width="51" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BBf-Bz-Noh" kind="unwind" identifier="unwindSegue" unwindAction="dismissFromSegue:" id="2va-6Y-NoG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHN-5Z-Gs3">
                                <rect key="frame" x="186" y="440" width="100" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Jump 2 hours">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitKicking:" destination="XZd-w7-rZ7" eventType="touchUpInside" id="Lq6-e0-bWT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvO-9f-4Zf" userLabel="Add Kick Button" customClass="MRoundedButton">
                                <rect key="frame" x="97" y="177" width="126" height="126"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="XtS-yH-6Wf"/>
                                    <constraint firstAttribute="height" constant="126" id="jom-CP-usR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:10:02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7J-FO-hai">
                                <rect key="frame" x="105" y="94" width="110" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="isc-Wd-9HW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBI-OW-mg5">
                                <rect key="frame" x="226" y="94" width="78" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="QZQ-sQ-wmB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogy-ql-Mjt">
                                <rect key="frame" x="-138" y="95" width="185" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="GyO-sa-WmY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="f7Y-e2-no8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT INTERVAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1q-w5-dU9">
                                <rect key="frame" x="105" y="69" width="110" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KICKS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYI-qs-n0m">
                                <rect key="frame" x="53" y="102" width="49" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="bfm-V2-j03"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMF-oF-Pra">
                                <rect key="frame" x="71" y="361" width="31" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 kicks in 2 hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKQ-uS-lu0">
                                <rect key="frame" x="11" y="382" width="150" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ir0-ZT-zz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9U-U9-lov">
                                <rect key="frame" x="222" y="361" width="28" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 6th, 2014" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="laG-Ax-6hT">
                                <rect key="frame" x="161" y="383" width="150" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1Oe-X6-zNk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZBI-OW-mg5" firstAttribute="leading" secondItem="q7J-FO-hai" secondAttribute="trailing" constant="11" id="44w-ez-icI"/>
                            <constraint firstItem="SbC-EC-9fd" firstAttribute="leading" secondItem="nAm-Hw-XHL" secondAttribute="leadingMargin" constant="18" id="4Tz-8d-Z7j"/>
                            <constraint firstItem="q7J-FO-hai" firstAttribute="leading" secondItem="JYI-qs-n0m" secondAttribute="trailing" constant="3" id="6a0-UZ-B7k"/>
                            <constraint firstItem="q7J-FO-hai" firstAttribute="centerY" secondItem="ZBI-OW-mg5" secondAttribute="centerY" id="7rn-Yc-7Au"/>
                            <constraint firstAttribute="centerX" secondItem="x1q-w5-dU9" secondAttribute="centerX" id="8Fa-Tj-YSN"/>
                            <constraint firstItem="SN5-Qs-d0t" firstAttribute="centerY" secondItem="nvO-9f-4Zf" secondAttribute="centerY" id="B8v-zn-1UT"/>
                            <constraint firstItem="laG-Ax-6hT" firstAttribute="top" secondItem="n9U-U9-lov" secondAttribute="bottom" constant="8" id="C5R-xm-pHN"/>
                            <constraint firstItem="eMF-oF-Pra" firstAttribute="top" secondItem="SN5-Qs-d0t" secondAttribute="bottom" constant="33" id="CWw-V4-R2k"/>
                            <constraint firstAttribute="centerY" secondItem="SN5-Qs-d0t" secondAttribute="centerY" id="DUn-bP-N66"/>
                            <constraint firstItem="eMF-oF-Pra" firstAttribute="centerX" secondItem="XKQ-uS-lu0" secondAttribute="centerX" id="E8o-sN-d9e"/>
                            <constraint firstItem="gyF-3k-TeZ" firstAttribute="top" secondItem="SbC-EC-9fd" secondAttribute="bottom" constant="8" id="GX2-gz-sWm"/>
                            <constraint firstItem="gyF-3k-TeZ" firstAttribute="top" secondItem="rHN-5Z-Gs3" secondAttribute="bottom" constant="8" id="Gde-ja-jdx"/>
                            <constraint firstItem="q7J-FO-hai" firstAttribute="centerY" secondItem="JYI-qs-n0m" secondAttribute="centerY" id="HWN-9y-QwK"/>
                            <constraint firstItem="eMF-oF-Pra" firstAttribute="centerX" secondItem="SN5-Qs-d0t" secondAttribute="centerX" constant="-74" id="Ha1-U9-2rX"/>
                            <constraint firstItem="n9U-U9-lov" firstAttribute="centerX" secondItem="SN5-Qs-d0t" secondAttribute="centerX" constant="76" id="La9-wm-qtF"/>
                            <constraint firstItem="laG-Ax-6hT" firstAttribute="centerX" secondItem="n9U-U9-lov" secondAttribute="centerX" id="QtC-33-SPN"/>
                            <constraint firstItem="JYI-qs-n0m" firstAttribute="leading" secondItem="ogy-ql-Mjt" secondAttribute="trailing" constant="6" id="V64-kc-fF0"/>
                            <constraint firstItem="q7J-FO-hai" firstAttribute="top" secondItem="x1q-w5-dU9" secondAttribute="bottom" constant="11" id="WS3-TN-FnD"/>
                            <constraint firstAttribute="centerX" secondItem="q7J-FO-hai" secondAttribute="centerX" id="Y8L-uC-nkW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rHN-5Z-Gs3" secondAttribute="trailing" constant="18" id="bIK-ht-F7d"/>
                            <constraint firstItem="n9U-U9-lov" firstAttribute="top" secondItem="SN5-Qs-d0t" secondAttribute="bottom" constant="33" id="d2H-Dh-PLy"/>
                            <constraint firstItem="JYI-qs-n0m" firstAttribute="centerY" secondItem="ogy-ql-Mjt" secondAttribute="centerY" id="dIV-4F-SpX"/>
                            <constraint firstItem="SN5-Qs-d0t" firstAttribute="centerX" secondItem="nvO-9f-4Zf" secondAttribute="centerX" id="jZt-It-9HA"/>
                            <constraint firstItem="SN5-Qs-d0t" firstAttribute="top" secondItem="q7J-FO-hai" secondAttribute="bottom" constant="29" id="nyu-kc-ohR"/>
                            <constraint firstItem="XKQ-uS-lu0" firstAttribute="top" secondItem="eMF-oF-Pra" secondAttribute="bottom" constant="7" id="oML-gv-plt"/>
                            <constraint firstAttribute="centerX" secondItem="SN5-Qs-d0t" secondAttribute="centerX" id="oh5-e0-cuz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addKickButton" destination="nvO-9f-4Zf" id="x69-TE-ASN"/>
                        <outlet property="cancelButton" destination="SbC-EC-9fd" id="q74-NX-aJr"/>
                        <outlet property="currentIntervalTitleLabel" destination="x1q-w5-dU9" id="7Io-kN-VJY"/>
                        <outlet property="detailDateLabel" destination="laG-Ax-6hT" id="SMI-yu-uBn"/>
                        <outlet property="detailDateTitleLabel" destination="n9U-U9-lov" id="2AD-26-omQ"/>
                        <outlet property="detailGoalLabel" destination="XKQ-uS-lu0" id="uuW-jn-Yp1"/>
                        <outlet property="detailGoalTitleLabel" destination="eMF-oF-Pra" id="PRn-Q6-ThC"/>
                        <outlet property="kicksLabel" destination="ogy-ql-Mjt" id="JaC-1F-BTy"/>
                        <outlet property="kicksTitleLabel" destination="JYI-qs-n0m" id="3mZ-aR-FqA"/>
                        <outlet property="percentageLabel" destination="ZBI-OW-mg5" id="8QP-dn-Nzx"/>
                        <outlet property="progressView" destination="SN5-Qs-d0t" id="Sui-Ui-TAo"/>
                        <outlet property="startCountingBackgroundView" destination="LGo-vH-jaS" id="y7q-H9-fa5"/>
                        <outlet property="startCountingButton" destination="fIW-E1-Rgh" id="xfX-7r-DYg"/>
                        <outlet property="submitButton" destination="rHN-5Z-Gs3" id="9aK-0c-3jQ"/>
                        <outlet property="timerLabel" destination="q7J-FO-hai" id="xH6-Bi-7fw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="296-Vg-Cso" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BBf-Bz-Noh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2723" y="2206"/>
        </scene>
        <!--Triggers-->
        <scene sceneID="HBf-nL-ATx">
            <objects>
                <viewController storyboardIdentifier="Triggers" title="Triggers" id="dSv-6u-0Yf" customClass="TriggersViewController" customModule="Healthy_Baby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MN5-Yp-EoL"/>
                        <viewControllerLayoutGuide type="bottom" id="LrL-eu-tiR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wly-Vt-oyW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lZF-iY-hXT">
                                <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="0Xl-LM-iOH" detailTextLabel="1Rg-zM-8qE" style="IBUITableViewCellStyleValue1" id="fCG-yr-RSJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fCG-yr-RSJ" id="Ype-2y-E0y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Xl-LM-iOH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Rg-zM-8qE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vPg-6o-ror" kind="show" identifier="EditTriggerSegue" id="sRe-tq-42C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dSv-6u-0Yf" id="nyo-Ru-IXE"/>
                                    <outlet property="delegate" destination="dSv-6u-0Yf" id="yBv-ad-FBp"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data, please add new values tapping '+'" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldr-QK-vzJ">
                                <rect key="frame" x="16" y="64" width="284" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yLj-ja-PNi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ldr-QK-vzJ" secondAttribute="trailing" constant="4" id="4SO-vt-yfP"/>
                            <constraint firstItem="lZF-iY-hXT" firstAttribute="top" secondItem="MN5-Yp-EoL" secondAttribute="bottom" id="U2z-gM-KgS"/>
                            <constraint firstItem="LrL-eu-tiR" firstAttribute="top" secondItem="lZF-iY-hXT" secondAttribute="bottom" id="b0L-ii-jJF"/>
                            <constraint firstItem="lZF-iY-hXT" firstAttribute="leading" secondItem="Wly-Vt-oyW" secondAttribute="leadingMargin" constant="-16" id="dJb-8X-9v9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lZF-iY-hXT" secondAttribute="trailing" constant="-16" id="h7h-ho-kHN"/>
                            <constraint firstItem="Ldr-QK-vzJ" firstAttribute="top" secondItem="MN5-Yp-EoL" secondAttribute="bottom" id="xsI-bT-h4b"/>
                            <constraint firstItem="Ldr-QK-vzJ" firstAttribute="leading" secondItem="Wly-Vt-oyW" secondAttribute="leadingMargin" id="zDY-yh-HP6"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="5hv-0o-ddW">
                            <connections>
                                <segue destination="vPg-6o-ror" kind="show" identifier="AddTriggerSegue" id="JdL-MI-RbF"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addTriggerButton" destination="5hv-0o-ddW" id="kSA-BB-o4b"/>
                        <outlet property="detailNoDataLabel" destination="Ldr-QK-vzJ" id="0i7-HC-X3M"/>
                        <outlet property="tableView" destination="lZF-iY-hXT" id="veN-Lb-EVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9V-ef-BcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="2818"/>
        </scene>
        <!--Trigger Details-->
        <scene sceneID="mTe-oB-nYP">
            <objects>
                <viewController title="Trigger Details" id="vPg-6o-ror" customClass="TriggerDetailViewController" customModule="Healthy_Baby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YvX-5I-7I7"/>
                        <viewControllerLayoutGuide type="bottom" id="AsZ-v4-cxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2L7-Na-PIo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eiv-oU-CJS" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JA1-Ac-GMO" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="24" y="16" width="272" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="r5b-Ce-Cg0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7f-TG-uWn">
                                        <rect key="frame" x="8" y="76" width="304" height="1"/>
                                        <color key="backgroundColor" red="0.84802827380000001" green="0.84802827380000001" blue="0.84802827380000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fBM-EC-xFv"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVR-yQ-JZS" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="24" y="93" width="272" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="bwJ-sf-9zk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ir7-H3-jzA">
                                        <rect key="frame" x="8" y="153" width="304" height="1"/>
                                        <color key="backgroundColor" red="0.84802827380000001" green="0.84802827380000001" blue="0.84802827380000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="b8e-4Z-HNO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLE-JR-IgV">
                                        <rect key="frame" x="24" y="168" width="134" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="0.20000000000000001" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKG-dl-al4">
                                        <rect key="frame" x="0.0" y="177" width="320" height="162"/>
                                        <connections>
                                            <outlet property="dataSource" destination="vPg-6o-ror" id="hdg-Ey-niK"/>
                                            <outlet property="delegate" destination="vPg-6o-ror" id="8Zk-BG-bTV"/>
                                        </connections>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyN-fI-Tor">
                                        <rect key="frame" x="8" y="350" width="304" height="1"/>
                                        <color key="backgroundColor" red="0.84802827380000001" green="0.84802827380000001" blue="0.84802827380000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BIJ-mU-ev4"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Callback URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPs-3i-9xe" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="24" y="367" width="272" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3g6-Ob-ejH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMs-YY-9hc">
                                        <rect key="frame" x="8" y="427" width="304" height="1"/>
                                        <color key="backgroundColor" red="0.84802827380000001" green="0.84802827380000001" blue="0.84802827380000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yg3-zt-GEs"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqO-RH-qfy">
                                        <rect key="frame" x="113" y="444" width="95" height="30"/>
                                        <state key="normal" title="Delete Trigger">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="delete" destination="vPg-6o-ror" eventType="touchUpInside" id="86p-T5-65i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aKG-dl-al4" firstAttribute="top" secondItem="qLE-JR-IgV" secondAttribute="bottom" constant="-6" id="1uL-q2-VHE"/>
                                    <constraint firstItem="NqO-RH-qfy" firstAttribute="top" secondItem="PMs-YY-9hc" secondAttribute="bottom" constant="16" id="3s0-vC-Wkl"/>
                                    <constraint firstItem="PMs-YY-9hc" firstAttribute="top" secondItem="WPs-3i-9xe" secondAttribute="bottom" constant="16" id="5Jl-Bn-Jq1"/>
                                    <constraint firstItem="qLE-JR-IgV" firstAttribute="top" secondItem="Ir7-H3-jzA" secondAttribute="bottom" constant="14" id="8Nw-cd-MJb"/>
                                    <constraint firstAttribute="centerX" secondItem="NqO-RH-qfy" secondAttribute="centerX" id="8VE-LB-SaA"/>
                                    <constraint firstItem="JA1-Ac-GMO" firstAttribute="top" secondItem="eiv-oU-CJS" secondAttribute="top" constant="16" id="8iF-gq-shu"/>
                                    <constraint firstItem="PMs-YY-9hc" firstAttribute="width" secondItem="a7f-TG-uWn" secondAttribute="width" id="8vZ-YA-pTP"/>
                                    <constraint firstItem="Ir7-H3-jzA" firstAttribute="leading" secondItem="eiv-oU-CJS" secondAttribute="leading" constant="8" id="Bb2-Ig-TG2"/>
                                    <constraint firstItem="a7f-TG-uWn" firstAttribute="top" secondItem="JA1-Ac-GMO" secondAttribute="bottom" constant="16" id="DXH-At-VWU"/>
                                    <constraint firstItem="PMs-YY-9hc" firstAttribute="leading" secondItem="eiv-oU-CJS" secondAttribute="leading" constant="8" id="JXf-pX-zHx"/>
                                    <constraint firstItem="ZyN-fI-Tor" firstAttribute="width" secondItem="a7f-TG-uWn" secondAttribute="width" id="L7l-FG-ekC"/>
                                    <constraint firstAttribute="trailing" secondItem="qLE-JR-IgV" secondAttribute="trailing" constant="162" id="LQe-dG-KWe"/>
                                    <constraint firstAttribute="trailing" secondItem="WPs-3i-9xe" secondAttribute="trailing" constant="24" id="O7E-Cr-Adn"/>
                                    <constraint firstAttribute="trailing" secondItem="a7f-TG-uWn" secondAttribute="trailing" constant="8" id="ObL-NC-5A8"/>
                                    <constraint firstItem="Ir7-H3-jzA" firstAttribute="top" secondItem="gVR-yQ-JZS" secondAttribute="bottom" constant="16" id="RKh-WV-L9Y"/>
                                    <constraint firstItem="ZyN-fI-Tor" firstAttribute="top" secondItem="aKG-dl-al4" secondAttribute="bottom" constant="11" id="TGb-cY-jxF"/>
                                    <constraint firstAttribute="bottom" secondItem="NqO-RH-qfy" secondAttribute="bottom" constant="20" id="W7T-kW-hzB"/>
                                    <constraint firstItem="qLE-JR-IgV" firstAttribute="leading" secondItem="eiv-oU-CJS" secondAttribute="leading" constant="24" id="Wr4-DS-dVF"/>
                                    <constraint firstItem="ZyN-fI-Tor" firstAttribute="leading" secondItem="eiv-oU-CJS" secondAttribute="leading" constant="8" id="evn-7z-DqN"/>
                                    <constraint firstItem="gVR-yQ-JZS" firstAttribute="top" secondItem="a7f-TG-uWn" secondAttribute="bottom" constant="16" id="fv2-u9-FaY"/>
                                    <constraint firstAttribute="trailing" secondItem="JA1-Ac-GMO" secondAttribute="trailing" constant="24" id="hwA-dV-l08"/>
                                    <constraint firstItem="WPs-3i-9xe" firstAttribute="leading" secondItem="eiv-oU-CJS" secondAttribute="leading" constant="24" id="i2v-4s-QgL"/>
                                    <constraint firstAttribute="trailing" secondItem="aKG-dl-al4" secondAttribute="trailing" id="iLm-61-qxs"/>
                                    <constraint firstItem="gVR-yQ-JZS" firstAttribute="leading" secondItem="eiv-oU-CJS" secondAttribute="leading" constant="24" id="lAe-C5-TcA"/>
                                    <constraint firstItem="aKG-dl-al4" firstAttribute="leading" secondItem="eiv-oU-CJS" secondAttribute="leading" id="oYs-Uo-0W8"/>
                                    <constraint firstItem="a7f-TG-uWn" firstAttribute="leading" secondItem="eiv-oU-CJS" secondAttribute="leading" constant="8" id="oog-Nx-HLS"/>
                                    <constraint firstItem="WPs-3i-9xe" firstAttribute="top" secondItem="ZyN-fI-Tor" secondAttribute="bottom" constant="16" id="s5r-N2-9QS"/>
                                    <constraint firstItem="JA1-Ac-GMO" firstAttribute="leading" secondItem="eiv-oU-CJS" secondAttribute="leading" constant="24" id="sLm-VE-hDC"/>
                                    <constraint firstItem="Ir7-H3-jzA" firstAttribute="width" secondItem="a7f-TG-uWn" secondAttribute="width" id="tCF-4v-efL"/>
                                    <constraint firstAttribute="trailing" secondItem="gVR-yQ-JZS" secondAttribute="trailing" constant="24" id="vSm-Yw-18g"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eiv-oU-CJS" firstAttribute="leading" secondItem="2L7-Na-PIo" secondAttribute="leadingMargin" constant="-16" id="88c-yP-eBZ"/>
                            <constraint firstItem="AsZ-v4-cxd" firstAttribute="top" secondItem="eiv-oU-CJS" secondAttribute="bottom" id="9Xq-zD-sWC"/>
                            <constraint firstItem="eiv-oU-CJS" firstAttribute="top" secondItem="YvX-5I-7I7" secondAttribute="bottom" id="M92-ro-RX0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eiv-oU-CJS" secondAttribute="trailing" constant="-16" id="sHj-6E-9d1"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Cancel" id="ykf-H1-Ns6">
                            <connections>
                                <segue destination="NZG-hT-7in" kind="unwind" identifier="unwindMe" unwindAction="dismissFromSegue:" id="0dl-0K-vDD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Save" id="odN-8e-JAv">
                            <connections>
                                <action selector="save" destination="vPg-6o-ror" id="ubW-97-gUO"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="callbackLabel" destination="WPs-3i-9xe" id="j1A-1z-qex"/>
                        <outlet property="cancelButton" destination="ykf-H1-Ns6" id="9iI-6q-kyd"/>
                        <outlet property="conditionPicker" destination="aKG-dl-al4" id="7jQ-fI-MN0"/>
                        <outlet property="deleteButton" destination="NqO-RH-qfy" id="167-B0-PAb"/>
                        <outlet property="nameLabel" destination="JA1-Ac-GMO" id="jri-go-xvf"/>
                        <outlet property="saveButton" destination="odN-8e-JAv" id="Ro8-zo-4Qh"/>
                        <outlet property="valueLabel" destination="gVR-yQ-JZS" id="cEJ-NM-auA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPM-dX-nkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NZG-hT-7in" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2751" y="2843"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sRe-tq-42C"/>
    </inferredMetricsTieBreakers>
</document>
