<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="8fT-we-o2c">
            <objects>
                <viewController storyboardIdentifier="Settings" title="Settings" id="c9H-Ni-P99" customClass="SettingsViewController" customModule="Healthy_Baby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUh-rW-AwT"/>
                        <viewControllerLayoutGuide type="bottom" id="fGR-pN-59M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3b-Z7-MBp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxJ-ux-z7k">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="7qd-az-g70">
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="PVh-um-WC7">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="dEC-6h-k2T" kind="unwind" unwindAction="dismissFromSegue:" id="qVU-Hv-C0m"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="c9H-Ni-P99" id="OV1-RQ-Kgv"/>
                                </connections>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="M2X Master API Key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRI-AP-bRR" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="16" y="86" width="288" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ugh-Or-TaM"/>
                                </constraints>
                                <color key="textColor" red="0.1583581349" green="0.1583581349" blue="0.1583581349" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6D-i2-OTF">
                                <rect key="frame" x="10" y="144" width="300" height="1"/>
                                <color key="backgroundColor" red="0.84802827380000001" green="0.84802827380000001" blue="0.84802827380000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5GM-hs-zqZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyO-6z-XE6">
                                <rect key="frame" x="16" y="165" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.42915013229999999" green="0.42915013229999999" blue="0.42915013229999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zai-Ru-gzc">
                                <rect key="frame" x="255" y="160" width="51" height="31"/>
                                <connections>
                                    <action selector="offlineChanged:" destination="c9H-Ni-P99" eventType="valueChanged" id="aX1-Hy-xEs"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ce0-J6-dvD">
                                <rect key="frame" x="10" y="206" width="300" height="1"/>
                                <color key="backgroundColor" red="0.84802827380000001" green="0.84802827380000001" blue="0.84802827380000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UeC-xd-0az"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZx-U1-yhT">
                                <rect key="frame" x="51" y="227" width="218" height="30"/>
                                <state key="normal" title="Delete ALL data from the server">
                                    <color key="titleColor" red="0.89608134920000004" green="0.0" blue="0.068997121110000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteAll" destination="c9H-Ni-P99" eventType="touchUpInside" id="2KY-iC-sz1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cyO-6z-XE6" firstAttribute="leading" secondItem="R3b-Z7-MBp" secondAttribute="leadingMargin" id="3ps-Ew-EEa"/>
                            <constraint firstItem="cyO-6z-XE6" firstAttribute="centerY" secondItem="Zai-Ru-gzc" secondAttribute="centerY" id="8H0-Kc-Nfd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ce0-J6-dvD" secondAttribute="trailing" constant="-6" id="A0h-zI-lrn"/>
                            <constraint firstItem="Ce0-J6-dvD" firstAttribute="leading" secondItem="R3b-Z7-MBp" secondAttribute="leadingMargin" constant="-6" id="C0f-Ml-Rzh"/>
                            <constraint firstItem="BRI-AP-bRR" firstAttribute="leading" secondItem="R3b-Z7-MBp" secondAttribute="leadingMargin" id="GtX-0N-IcW"/>
                            <constraint firstItem="f6D-i2-OTF" firstAttribute="leading" secondItem="R3b-Z7-MBp" secondAttribute="leadingMargin" constant="-6" id="MZa-04-TFX"/>
                            <constraint firstItem="cyO-6z-XE6" firstAttribute="top" secondItem="f6D-i2-OTF" secondAttribute="bottom" constant="20" id="ScU-Te-Gpx"/>
                            <constraint firstItem="FZx-U1-yhT" firstAttribute="top" secondItem="Ce0-J6-dvD" secondAttribute="bottom" constant="20" id="T5j-MA-uU1"/>
                            <constraint firstItem="BRI-AP-bRR" firstAttribute="trailing" secondItem="R3b-Z7-MBp" secondAttribute="trailingMargin" id="T5m-aV-yko"/>
                            <constraint firstItem="BRI-AP-bRR" firstAttribute="top" secondItem="UUh-rW-AwT" secondAttribute="bottom" constant="66" id="UJX-Ke-VOV"/>
                            <constraint firstItem="Zai-Ru-gzc" firstAttribute="trailing" secondItem="R3b-Z7-MBp" secondAttribute="trailingMargin" id="ahC-RQ-WfZ"/>
                            <constraint firstItem="QxJ-ux-z7k" firstAttribute="top" secondItem="UUh-rW-AwT" secondAttribute="bottom" id="b1x-8h-tfA"/>
                            <constraint firstAttribute="centerX" secondItem="QxJ-ux-z7k" secondAttribute="centerX" id="bJN-dO-EuJ"/>
                            <constraint firstAttribute="centerX" secondItem="FZx-U1-yhT" secondAttribute="centerX" id="dr9-SI-NZQ"/>
                            <constraint firstItem="f6D-i2-OTF" firstAttribute="top" secondItem="BRI-AP-bRR" secondAttribute="bottom" constant="14" id="f5U-QX-BGy"/>
                            <constraint firstAttribute="width" secondItem="QxJ-ux-z7k" secondAttribute="width" id="h85-K2-aF4"/>
                            <constraint firstItem="Ce0-J6-dvD" firstAttribute="top" secondItem="cyO-6z-XE6" secondAttribute="bottom" constant="20" id="y8z-WV-6wS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f6D-i2-OTF" secondAttribute="trailing" constant="-6" id="ygd-Y5-Pl0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Healthy Baby" id="Qt1-l7-NHD">
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="ony-93-X6y"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="navBar" destination="QxJ-ux-z7k" id="UfN-1C-Wue"/>
                        <outlet property="offlineSwitch" destination="Zai-Ru-gzc" id="PDp-3F-9mV"/>
                        <outlet property="textField" destination="BRI-AP-bRR" id="UMo-C5-GZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GE-lc-mjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dEC-6h-k2T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="183" y="2292"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="TxX-sl-l54">
            <objects>
                <viewController storyboardIdentifier="Profile" id="MsY-Yt-JgW" customClass="ProfileViewController" customModule="Healthy_Baby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQj-p5-7zW"/>
                        <viewControllerLayoutGuide type="bottom" id="e6W-cr-WUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Khn-u6-mqW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lq-vF-oQy">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Profile" id="m6e-iT-QZn">
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="mj7-pk-OYp">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="CuW-hD-UI3" kind="unwind" unwindAction="dismissFromSegue:" id="wyc-zq-atw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="MsY-Yt-JgW" id="y8T-VR-9Zr"/>
                                </connections>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9Q-wh-hXq" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="4" y="64" width="312" height="416"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baby" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sB5-gg-oQ5">
                                        <rect key="frame" x="16" y="20" width="280" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Inc-5h-dHH">
                                        <rect key="frame" x="16" y="61" width="77" height="29"/>
                                        <segments>
                                            <segment title="Boy"/>
                                            <segment title="Girl"/>
                                        </segments>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="No8-Ut-JTl">
                                        <rect key="frame" x="6" y="104" width="303" height="1"/>
                                        <color key="backgroundColor" red="0.84802827380000001" green="0.84802827380000001" blue="0.84802827380000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fHb-d8-FhP"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssf-ZG-Gm3" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="16" y="114" width="280" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="J1J-2K-Cg8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ol-QG-pLS">
                                        <rect key="frame" x="6" y="167" width="303" height="1"/>
                                        <color key="backgroundColor" red="0.84802827380000001" green="0.84802827380000001" blue="0.84802827380000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2Xm-4E-qRc"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Due" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHn-iW-gjw" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="16" y="177" width="280" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KFp-uW-ic1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5e-jM-wLE">
                                        <rect key="frame" x="16" y="256" width="47" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Height (ft)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8L-zN-BKs" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="16" y="291" width="280" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="h3x-UM-uHA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slm-Co-Bhm">
                                        <rect key="frame" x="6" y="344" width="303" height="1"/>
                                        <color key="backgroundColor" red="0.84802827380000001" green="0.84802827380000001" blue="0.84802827380000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="h62-ly-TD8"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Weight (lb)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoo-C8-En7" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="16" y="354" width="280" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jr2-V3-TrZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H5e-jM-wLE" secondAttribute="trailing" constant="249" id="1q9-UX-E6y"/>
                                    <constraint firstItem="I8L-zN-BKs" firstAttribute="top" secondItem="H5e-jM-wLE" secondAttribute="bottom" constant="11" id="2gy-uN-CTg"/>
                                    <constraint firstAttribute="trailing" secondItem="aoo-C8-En7" secondAttribute="trailing" constant="16" id="93W-Qe-MD7"/>
                                    <constraint firstItem="9Ol-QG-pLS" firstAttribute="top" secondItem="ssf-ZG-Gm3" secondAttribute="bottom" constant="9" id="Bwu-xv-NuM"/>
                                    <constraint firstItem="No8-Ut-JTl" firstAttribute="top" secondItem="Inc-5h-dHH" secondAttribute="bottom" constant="15" id="DMs-7S-8IV"/>
                                    <constraint firstItem="I8L-zN-BKs" firstAttribute="leading" secondItem="z9Q-wh-hXq" secondAttribute="leading" constant="16" id="DVh-OY-kQ3"/>
                                    <constraint firstItem="sB5-gg-oQ5" firstAttribute="top" secondItem="z9Q-wh-hXq" secondAttribute="top" constant="20" id="FcB-1G-loE"/>
                                    <constraint firstAttribute="trailing" secondItem="sB5-gg-oQ5" secondAttribute="trailing" constant="16" id="HMZ-Y9-9tr"/>
                                    <constraint firstAttribute="bottom" secondItem="aoo-C8-En7" secondAttribute="bottom" constant="18" id="IPh-bi-xus"/>
                                    <constraint firstItem="Slm-Co-Bhm" firstAttribute="leading" secondItem="z9Q-wh-hXq" secondAttribute="leading" constant="6" id="N66-cy-5IV"/>
                                    <constraint firstItem="No8-Ut-JTl" firstAttribute="width" secondItem="Slm-Co-Bhm" secondAttribute="width" id="WWO-qL-exy"/>
                                    <constraint firstItem="H5e-jM-wLE" firstAttribute="leading" secondItem="z9Q-wh-hXq" secondAttribute="leading" constant="16" id="Wag-jE-8HJ"/>
                                    <constraint firstItem="Inc-5h-dHH" firstAttribute="leading" secondItem="z9Q-wh-hXq" secondAttribute="leading" constant="16" id="Whw-KQ-Esb"/>
                                    <constraint firstItem="9Ol-QG-pLS" firstAttribute="leading" secondItem="z9Q-wh-hXq" secondAttribute="leading" constant="6" id="Ydk-Qi-cfH"/>
                                    <constraint firstAttribute="trailing" secondItem="lHn-iW-gjw" secondAttribute="trailing" constant="16" id="ZKK-7h-kkM"/>
                                    <constraint firstItem="No8-Ut-JTl" firstAttribute="width" secondItem="z9Q-wh-hXq" secondAttribute="width" multiplier="0.97" id="ZcG-qg-ycZ"/>
                                    <constraint firstItem="H5e-jM-wLE" firstAttribute="top" secondItem="lHn-iW-gjw" secondAttribute="bottom" constant="35" id="ZwQ-97-01d"/>
                                    <constraint firstItem="lHn-iW-gjw" firstAttribute="leading" secondItem="z9Q-wh-hXq" secondAttribute="leading" constant="16" id="Zym-JD-4Xf"/>
                                    <constraint firstAttribute="trailing" secondItem="ssf-ZG-Gm3" secondAttribute="trailing" constant="16" id="cTf-Xi-bFe"/>
                                    <constraint firstItem="ssf-ZG-Gm3" firstAttribute="top" secondItem="No8-Ut-JTl" secondAttribute="bottom" constant="9" id="dJQ-Ab-e4n"/>
                                    <constraint firstItem="ssf-ZG-Gm3" firstAttribute="leading" secondItem="z9Q-wh-hXq" secondAttribute="leading" constant="16" id="en3-qH-5ac"/>
                                    <constraint firstItem="Slm-Co-Bhm" firstAttribute="top" secondItem="I8L-zN-BKs" secondAttribute="bottom" constant="9" id="f7E-aQ-IIx"/>
                                    <constraint firstAttribute="trailing" secondItem="I8L-zN-BKs" secondAttribute="trailing" constant="16" id="iXl-Gw-JtW"/>
                                    <constraint firstItem="sB5-gg-oQ5" firstAttribute="leading" secondItem="z9Q-wh-hXq" secondAttribute="leading" constant="16" id="nOP-1v-Inl"/>
                                    <constraint firstItem="lHn-iW-gjw" firstAttribute="top" secondItem="9Ol-QG-pLS" secondAttribute="bottom" constant="9" id="oER-SD-yJN"/>
                                    <constraint firstItem="Inc-5h-dHH" firstAttribute="top" secondItem="sB5-gg-oQ5" secondAttribute="bottom" constant="17" id="pfT-xv-BNa"/>
                                    <constraint firstItem="aoo-C8-En7" firstAttribute="top" secondItem="Slm-Co-Bhm" secondAttribute="bottom" constant="9" id="sMm-Gk-fuA"/>
                                    <constraint firstItem="No8-Ut-JTl" firstAttribute="width" secondItem="9Ol-QG-pLS" secondAttribute="width" id="ucQ-ia-tOM"/>
                                    <constraint firstItem="aoo-C8-En7" firstAttribute="leading" secondItem="z9Q-wh-hXq" secondAttribute="leading" constant="16" id="vMP-5s-wck"/>
                                    <constraint firstItem="No8-Ut-JTl" firstAttribute="leading" secondItem="z9Q-wh-hXq" secondAttribute="leading" constant="6" id="vgs-av-6dA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z9Q-wh-hXq" firstAttribute="leading" secondItem="Khn-u6-mqW" secondAttribute="leadingMargin" constant="-12" id="92r-lw-m06"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z9Q-wh-hXq" secondAttribute="trailing" constant="-12" id="Pop-x4-M9m"/>
                            <constraint firstItem="e6W-cr-WUv" firstAttribute="top" secondItem="z9Q-wh-hXq" secondAttribute="bottom" id="WXE-ip-GLg"/>
                            <constraint firstItem="5Lq-vF-oQy" firstAttribute="width" secondItem="Khn-u6-mqW" secondAttribute="width" id="eys-78-2Qy"/>
                            <constraint firstItem="5Lq-vF-oQy" firstAttribute="top" secondItem="NQj-p5-7zW" secondAttribute="bottom" id="fot-0d-Aoq"/>
                            <constraint firstAttribute="centerX" secondItem="5Lq-vF-oQy" secondAttribute="centerX" id="i4J-HZ-lft"/>
                            <constraint firstItem="z9Q-wh-hXq" firstAttribute="top" secondItem="NQj-p5-7zW" secondAttribute="bottom" constant="44" id="ljg-ND-sPv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dueLabel" destination="lHn-iW-gjw" id="FVJ-84-Gff"/>
                        <outlet property="momHeight" destination="I8L-zN-BKs" id="rkd-mb-gkB"/>
                        <outlet property="momWeight" destination="aoo-C8-En7" id="Xbd-ft-SMr"/>
                        <outlet property="nameLabel" destination="ssf-ZG-Gm3" id="6fe-pb-Rzq"/>
                        <outlet property="navBar" destination="5Lq-vF-oQy" id="Eqf-Sc-2uq"/>
                        <outlet property="sexControl" destination="Inc-5h-dHH" id="9j5-N4-FGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTe-er-QCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CuW-hD-UI3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="724" y="2248"/>
        </scene>
    </scenes>
</document>
